QA_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

QA_userName:Admin
QA_password:admin123

txt_login=xpath~//input[@name="username"]
txt_password=xpath~//input[@name="password"]
btn_submit=xpath~//button[@type="submit"]